<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.js"> </script>
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>{{ message }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <h2>Welcome in Romain Amuat's <a href="/">Wine Cave</a></h2> 
        </div>
    </div>
    <div class="body">
    <div class="container">
        <div class="container">
            <table style="width:100%; margin-top: 40px;">
                <tr>
                    <th>Country</th>
                    <th>Region</th>
                    <th>Variety</th>
                    <th>Winery</th>
                    <th>Year</th>
                    <th>Category</th>
                </tr>
                {% for wine in wines %}
                <tr>
                    <td>{{ wine.wine_country }}</td>
                    <td>{{ wine.wine_region }}</td>
                    <td>{{ wine.wine_region }}</td>
                    <td>{{ wine.wine_winery }}</td>
                    <td>{{ wine.wine_year }}</td>
                    <td>{{ wine.wine_type }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    </div>
  </body>
    <script>
    $( document ).ready(function() {
        if ('{{ message }}' !== '') {
            console.log("Launch...");
            $('#myModal').modal();
        }
    });
    </script>
{% endautoescape %}
</html>
